header
  position: relative

nav
  height: 50px
  background-color: #212121

.hamburger
  display: none    

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    font-size: 15px
    font-style: normal
    font-weight: 300
    line-height: 15px
    text-align: left
    color: #FFFFFF

  &_item
    border-right: 2px dotted white
    padding-right: 28px
    &:last-child
      border-right: none 

.subheader
  position: absolute
  width: 100%
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 19px

  &_official
    margin-top: 9px
    font-size: 13px
    font-style: normal
    font-weight: 200
    color: #FFFFFF
    opacity: 0.5

  &_call
    margin-top: 30px
    color: #FFFFFF
    font-size: 12px
    font-style: normal
    font-weight: 300
    text-align: right

  &_phone
    display: block
    font-style: normal
    font-weight: 400
    text-align: right
    margin-top: 8px
    line-height: 12px
    color: #FFFFFF

  &_btn
    margin-top: 27px
    height: 46px
    width: 172px
    border-radius: 4px
    border: none
    box-shadow: inset 0px, -3px rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
    font-size: 14px
    font-weight: 400
    color: #FFFFFF
    text-transform: uppercase
    +btn_hover
  

.promo
  min-height: 800px
  background: url(../img/uber_bg.png) center (center / cover) no-repeat
  padding: 150px 0 179px 0

  &_header
    color: #FFFFFF
    font-size: 60px
    font-style: normal
    font-weight: 700
    text-align: center
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #FFFFFF
    font-size: 36px
    font-style: normal
    font-weight: 700
    text-align: center
    text-transform: uppercase
    line-height: 30px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    margin-top: 16px
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 24px
    text-align: center
    color: #FFFFFF

  &_btn
    display: block
    margin: 115px auto 0 auto
    height: 63px
    width: 259px
    border-radius: 4px
    border: none
    box-shadow: inset 0px, -3px rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
    font-size: 18px
    font-weight: 400
    color: #FFFFFF
    text-transform: uppercase
    +btn_hover

.reason
  min-height: 864px
  padding: 18px 0 65px 0

  .reason_blok
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 33px

    .reason_round
      display: flex
      justify-content: center
      align-items: center
      width: 103px
      height: 103px
      border-radius: 100%
      background-color: #1EACC7
      margin-right: 33px

    .reason_descr
      width: 343px

      .reason_subtitle
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #1EACC7

      .reason_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #000000

.label
  display: block
  margin: 0 auto
  margin-top: 18px
  height: 27px
  width: 115px
  background: #000000
  font-size: 11px
  font-style: normal
  font-weight: 400
  text-align: center
  color: #FFFFFF
  text-transform: uppercase
  padding-top: 14px
  &_white
    display: block
    margin: 0 auto
    margin-top: 18px
    height: 27px
    width: 115px
    background: #FFFFFF
    font-size: 11px
    font-style: normal
    font-weight: 400
    text-align: center
    color: #000000
    text-transform: uppercase
    padding-top: 14px


.title
  display: block
  margin-top: 32px
  margin-bottom: 16px
  font-size: 38px
  font-style: normal
  font-weight: 700
  line-height: 48px
  text-align: center
  color: #222222
  text-transform: uppercase
  &_white
    display: block
    margin-top: 32px
    margin-bottom: 16px
    font-size: 38px
    font-style: normal
    font-weight: 700
    line-height: 48px
    text-align: center
    color: #FFFFFF
    text-transform: uppercase 

.subtitle
  font-size: 17px
  font-style: normal
  font-weight: 400
  line-height: 21px
  text-align: center
  margin-top: 19px
  color: #222222
  &_white
    font-size: 17px
    font-style: normal
    font-weight: 400
    line-height: 21px
    text-align: center
    margin-top: 19px
    color: #FFFFFF
   
    

.mobile
  min-height: 864px
  padding: 48px 0 60px 0
  background: url(../img/mobile_bg.png) center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    height: 280px
    width: 320px
    margin: 0 auto
    margin-bottom: 19px
    &_1
      background: url(../icons/card_1.png) center (center / cover) no-repeat
    &_2
      background: url(../icons/card_2.png) center (center / cover) no-repeat
    &_3
      background: url(../icons/card_3.png) center (center / cover) no-repeat
    &_4
      background: url(../icons/card_4.png) center (center / cover) no-repeat
    &_5
      background: url(../icons/card_5.png) center (center / cover) no-repeat
    &_6
      background: url(../icons/card_6.png) center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      font-style: normal
      font-weight: 400
      line-height: 31px
      text-align: center
      color: #FFFFFF
      padding-top: 92px
    &_plus
      height: 29px
      width: 29px
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      top: 200px
      left:50%
      transform: translateX(-50%)
      margin: 0 auto
      border-radius:100%
      background-color: #000000
      padding: 6px 
      cursor: pointer
      &::before				
        content: ''
        display: block
        width: 19px
        height: 2px
        background-color:#1EACC7
        transition: 0.3s all
      &::after
        content: ''
        position: absolute
        right: 50%
        transform: translateX(50%)
        display: block
        width: 2px
        height: 19px
        background-color:#1EACC7
        transition: 0.3s all
      &:hover
         &::before,  &::after
           background-color: #fff

.choice
  position: relative
  min-height: 898px 
  background: url(../img/mobile_bg.png) center (center / cover) no-repeat
  .black
    position: absolute
    top:0px
    left: 0px
    min-height: 502px
    width: 100%
    background-color: #000000 
    z-index: 1
  &_car
    position: absolute
    bottom: 150px
    right: 456px
    display: block
    margin: 0 auto
    z-index: 2
  &_text
    display: block
    margin: 0 auto
    margin-bottom: 138px
    font-size: 17px
    font-style: normal
    font-weight: 300
    line-height: 24px
    text-align: center
    color: #000000 

.require
  padding: 66px 0 87px 0
  &_blok
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    font-style: normal
    font-weight: 400
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 20px
    li
      font-size: 17px
      font-style: normal
      font-weight: 300
      color:#222222
      margin-bottom: 10px
      &::before
        content: ''
        display: inline-block
        vertical-align: middle
        transform: translate(-7px , -2px)
        width: 21px
        height: 20px
        background: url(../icons/check_blue.png) center (center / cover) no-repeat
  &_descr
    font-size: 17px
    font-style: normal
    font-weight: 300
    color: #1CA8C3
  .warning
    .require_title
      color:  #FF5656
    .require_list
      li
        &::before
          background: url(../icons/check_red.png) center (center / cover) no-repeat

.world
  position: relative
  padding: 48px 0 
  min-height: 720px
  background: url(../img/world_bg.png) center (center / cover) no-repeat
  &_city 
    position: absolute 
    left:50%  
    transform: translateX(-50%)
    bottom: 45px
    font-size: 15px
    font-style: normal
    font-weight: 400
    text-align: center
    line-height: 68px
    color:#1FBAD6
    text-transform: uppercase
    cursor: pointer
    &:hover
      text-decoration: none
      color: #fff

footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none
.footer
  &_divider
     width: 301px
     height: 4px
     background-color:#1FBAD6
     margin: 0 auto

  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width:33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 35px
      height: 35px
      background: #070716
      border-radius: 100%
      i
        color: #fff
  &_links
    width: 390px
    margin: 0 auto  
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10 px
      a
        font-size: 15px
        font-weight: 300
        color: #070716
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        font-size: 11px
        font-weight: 300
        color: #999999
        text-transform: uppercase
    &_lang
      display: block
      margin: 0 auto
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
      color: #1FBAD6
.xs-visible
  display: none     